{
  "name": "valarMorghulis",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "mongoose": "^4.6.5",
    "morgan": "^1.7.0",
    "nconf": "^0.8.4",
    "winston": "^2.2.0"
  }
}
